; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = 
	bxparks/AceButton@^1.8.2
	https://github.com/Dlloydev/QuickPID
	madhephaestus/ESP32AnalogRead@^0.1.1
debug_tool = esp-prog
debug_init_break = tbreak setup
