name=Dimmable Light for Arduino
version=1.4.0
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiuz4@hotmail.it>
sentence=This library allows you to command electrical appliances through dimmer (also known as thyristor)
paragraph=This library was born to control dimmable light bulbs, but actually Thryristor class is fully reusable for other AC loads like electrical heaters. Actually it works on ESP8266, ESP32 and AVR.
category=Device Control
url=https://github.com/fabiuz7/Dimmable-Light-Arduino
architectures=esp8266,esp32,avr,samd
depends=ArduinoSTL
